{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "jobit",
    "slug": "jobit",
    "android": {
      "package": "com.lunatic07.jobit"
    }
  }
}
